GLADLY_HOST=https://us-1.gladly.com
GLADLY_USERNAME=gladlyadmin@gladly.com
GLADLY_API_TOKEN=1234554321

CHATBOT_AGENT_ID=1234554321
CHATBOT_EXCLUDE_TOPIC_ID=1234554321
CHATBOT_DEFAULT_TOPIC_ID=1234554321
CHATBOT_MOVE_TO_INBOX_ID=1234554321

CSAT_SLACK_WEBHOOK=https://hooks.slack.com/services/1234554321/1234554321
